spring.application.name=sharding-jdbc-provider
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show-sql=true


spring.profiles.active=sharding-basic
#spring.profiles.active=sharding-standard
#spring.profiles.active=sharding-complex
#spring.profiles.active=sharding-hint
#spring.profiles.active=sharding-none
#spring.profiles.active=sharding-broadcast
#spring.profiles.active=sharding-binding
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.enabled=false
